{
  "name": "Limay Nexus",
  "short_name": "Limay Nexus",
  "description": "Find your local favorites — stores and services around Limay.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6faff",
  "theme_color": "#0c5252",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
